# StarLedger.Api

./: StarLedger.Api.sln
StarLedger.Api/: AuthorizationPolicyConstants.cs  Dockerfile  Program.cs  SecurityConstants.cs  StarLedger.Api.csproj  StarLedger.Api.http  WeatherForecast.cs  appsettings.json
StarLedger.Api/Dtos/: UpdateType.cs
StarLedger.Api/Dtos/Identity/: UserClaimsDto.cs
StarLedger.Api/Dtos/Organization/: AddUserToOrganizationRequest.cs  CreateOrganizationRequest.cs  OrganizationBalanceByUserDto.cs  OrganizationBalanceDto.cs  OrganizationBalanceHistoryDto.cs  OrganizationDto.cs  OrganizationResourceByUserDto.cs  OrganizationResourceDto.cs  OrganizationResourceQuantityHistory.cs  OrganizationWithUserDto.cs
StarLedger.Api/Dtos/Resource/: ResourceDto.cs  UpdateResourceRequest.cs
StarLedger.Api/Dtos/User/: FullUserDto.cs  UserDto.cs  (+4 more)
StarLedger.Api/EndpointHandlers/: IdentityHandler.cs  OrganizationHandlers.cs  ResourceHandler.cs  UserHandlers.cs  UserResourceHandler.cs
StarLedger.Api/Extensions/: EndpointRouteBuilderExtensions.cs  ValidationProblemExtension.cs
StarLedger.Api/Migrations/: 20231130212950_Initial.Designer.cs  20231130212950_Initial.cs  20231130222407_FixedUserOrganizationRelationship.Designer.cs  20231130222407_FixedUserOrganizationRelationship.cs  20231206190437_Updated Resource and added Histories to be tracked.Designer.cs  20231206190437_Updated Resource and added Histories to be tracked.cs  20231206231953_Updated ResourceQuantityHistory to correctly use float as quantity.Designer.cs  20231206231953_Updated ResourceQuantityHistory to correctly use float as quantity.cs  20231207222521_Updated timeframe on Histories.Designer.cs  20231207222521_Updated timeframe on Histories.cs  20231214223019_Adding Display Name to User.Designer.cs  20231214223019_Adding Display Name to User.cs  20240216161647_Updated User.Designer.cs  20240216161647_Updated User.cs  20240222173615_AddedStarCitizenHandle.Designer.cs  20240222173615_AddedStarCitizenHandle.cs  StarLedgerDbContextModelSnapshot.cs
StarLedger.Api/Models/: Organization.cs  Resource.cs  ResourceQuantityHistory.cs  StarLedgerDbContext.cs  User.cs  UserBalanceHistory.cs  UserResource.cs
StarLedger.Api/Properties/: launchSettings.json  serviceDependencies.local.json
(+5 files in other folders)
